import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    BOOKING_HEADING: 'RÃ©server Maintenant',
    BOOKING_OPTIONS: 'Vos options de rÃ©servation',
    BOOKING_DETAILS: 'Vos donnÃ©es de rÃ©servation',
    DAYS: 'Jours',
    PROPERTY: 'PropriÃ©tÃ©',
    AGENCY: 'Agence',
    COST: 'Total',
    RENTER_DETAILS: 'Informations client',
    EMAIL_INFO: 'Vous recevrez une confirmation Ã  cette adresse.',
    PHONE_INFO: "Si nous avons besoin de vous contacter d'urgence.",
    PAYMENT: 'Paiement sÃ©curisÃ©',
    CARD_NUMBER: 'NumÃ©ro de carte',
    CARD_NUMBER_NOT_VALID: 'NumÃ©ro de carte non valide',
    CARD_EXPIRY_NOT_VALID: "Date d'expiration non valide",
    CVV_NOT_VALID: 'Code de sÃ©curitÃ© non valide',
    BOOK: 'RÃ©server',
    SIGN_IN: 'Se connecter ?',
    SECURE_PAYMENT_INFO: 'Vos donnÃ©es sont protÃ©gÃ©es par le paiement sÃ©curisÃ© SSL.',
    SUCCESS: 'Votre paiement a Ã©tÃ© effectuÃ© avec succÃ¨s. Nous vous avons envoyÃ© un e-mail de confirmation.',
    PAY_LATER_SUCCESS: 'Votre rÃ©servation a Ã©tÃ© effectuÃ©e avec succÃ¨s. Nous vous avons envoyÃ© un e-mail de confirmation.',
    PAYMENT_OPTIONS: 'Options de paiement',
    PAY_LATER: 'Payer plus tard',
    PAY_LATER_INFO: 'Modification et annulation gratuites',
    PAY_ONLINE: 'Payer en ligne',
    PAY_ONLINE_INFO: 'Modification et annulation sous conditions',
    PAYMENT_FAILED: 'Paiement Ã©chouÃ©.',
    CHECKING: 'VÃ©rification en cours...',
  },
  ar: {

    BOOKING_HEADING: 'Book now',
    BOOKING_OPTIONS: 'Your booking options',
    BOOKING_DETAILS: 'Your booking details',
    DAYS: 'Days',
    PROPERTY: 'Property',
    AGENCY: 'Agency',
    COST: 'COST',
    RENTER_DETAILS: 'Customer details',
    EMAIL_INFO: 'You will receive a confirmation email at this address.',
    PHONE_INFO: 'If we need to contact you urgently.',
    PAYMENT: 'Secure payment',
    CARD_NUMBER: 'Card number',
    CARD_NUMBER_NOT_VALID: 'Invalid card number',
    CARD_EXPIRY_NOT_VALID: 'Invalid expiry date',
    CVV_NOT_VALID: 'Invalid Card Validation Code',
    BOOK: 'Book now',
    SIGN_IN: 'Sign in?',
    SECURE_PAYMENT_INFO: 'Your data is protected by SSL secure payment.',
    SUCCESS: 'Your payment was successfully done. We sent you a confirmation email.',
    PAY_LATER_SUCCESS: 'Your booking was successfully done. We sent you a confirmation email.',
    PAYMENT_OPTIONS: 'Payment options',
    PAY_LATER: 'Pay later',
    PAY_LATER_INFO: 'Free amendments and cancellation',
    PAY_ONLINE: 'Pay online',
    PAY_ONLINE_INFO: 'Amendments and cancellation under conditions',
    PAYMENT_FAILED: 'Payment failed.',
    CHECKING: 'Checking in progress...',
  },
  en: {
    BOOKING_HEADING: 'Book now',
    BOOKING_OPTIONS: 'Your booking options',
    BOOKING_DETAILS: 'Your booking details',
    DAYS: 'Days',
    PROPERTY: 'Property',
    AGENCY: 'Agency',
    COST: 'COST',
    RENTER_DETAILS: 'Customer details',
    EMAIL_INFO: 'You will receive a confirmation email at this address.',
    PHONE_INFO: 'If we need to contact you urgently.',
    PAYMENT: 'Secure payment',
    CARD_NUMBER: 'Card number',
    CARD_NUMBER_NOT_VALID: 'Invalid card number',
    CARD_EXPIRY_NOT_VALID: 'Invalid expiry date',
    CVV_NOT_VALID: 'Invalid Card Validation Code',
    BOOK: 'Book now',
    SIGN_IN: 'Sign in?',
    SECURE_PAYMENT_INFO: 'Your data is protected by SSL secure payment.',
    SUCCESS: 'Your payment was successfully done. We sent you a confirmation email.',
    PAY_LATER_SUCCESS: 'Your booking was successfully done. We sent you a confirmation email.',
    PAYMENT_OPTIONS: 'Payment options',
    PAY_LATER: 'Pay later',
    PAY_LATER_INFO: 'Free amendments and cancellation',
    PAY_ONLINE: 'Pay online',
    PAY_ONLINE_INFO: 'Amendments and cancellation under conditions',
    PAYMENT_FAILED: 'Payment failed.',
    CHECKING: 'Checking in progress...',
  },
})

langHelper.setLanguage(strings)
export { strings }

