import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    SIGN_IN: 'Se connecter',
    HOME: 'Accueil',
    BOOKINGS: 'RAcservations',
    ABOUT: 'A? propos',
    TOS: "Conditions d'utilisation",
    CONTACT: 'Contact',
    CONCIERGE: 'Concierge',
    PROJECTS: 'Projets',
    LANGUAGE: 'Langue',
    SETTINGS: 'ParamA"tres',
    SIGN_OUT: 'DAcconnexion',
    PULSE: 'Guzur Pulse',
    RFQ: 'Demander un bien',
    BROKERS: 'Courtiers',
    DEVELOPERS: 'Promoteurs',
    LOCATIONS: 'Destinations',
    PRIVACY_POLICY: 'Politique de ConfidentialitAc',
    COOKIE_POLICY: 'Politique de cookies',
  },
  ar: {
    SIGN_IN: 'تسجيل الدخول',
    HOME: 'الرئيسية',
    BOOKINGS: 'الحجوزات',
    DASHBOARD: 'لوحة التحكم',
    ABOUT: 'من نحن',
    TOS: 'الشروط والأحكام',
    CONTACT: 'اتصل بنا',
    CONCIERGE: 'Concierge',
    PROJECTS: 'المشروعات',
    LANGUAGE: 'اللغة',
    SETTINGS: 'الإعدادات',
    SIGN_OUT: 'تسجيل الخروج',
    PULSE: 'Guzur Pulse',
    RFQ: 'طلب عقار',
    BROKERS: 'الوسطاء',
    DEVELOPERS: 'المطورون',
    LOCATIONS: 'المناطق',
    PRIVACY_POLICY: 'سياسة الخصوصية',
    COOKIE_POLICY: 'سياسة ملفات تعريف الارتباط',
  },
  en: {
    SIGN_IN: 'Sign in',
    HOME: 'Home',
    BOOKINGS: 'Bookings',
    DASHBOARD: 'Dashboard',
    ABOUT: 'About',
    TOS: 'Terms of Service',
    CONTACT: 'Contact',
    CONCIERGE: 'Concierge',
    PROJECTS: 'Projects',
    LANGUAGE: 'Language',
    SETTINGS: 'Settings',
    SIGN_OUT: 'Sign out',
    PULSE: 'Guzur Pulse',
    RFQ: 'Request Home',
    BROKERS: 'Brokers',
    DEVELOPERS: 'Developers',
    LOCATIONS: 'Destinations',
    PRIVACY_POLICY: 'Privacy Policy',
    COOKIE_POLICY: 'Cookie Policy',
  },
})

langHelper.setLanguage(strings)
export { strings }
