import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    NAME: 'Nom',
    AGENCY: 'Agency',
    LOCATION: 'Locatlisation',
    AVAILABLE: 'Disponible Ã  la location',
    PROPERTY_TYPE: 'Type',
    PRICE: 'Prix',
    MINIMUM_AGE: 'Ã‚ge minimum',
    MINIMUM_AGE_NOT_VALID: `L'Ã¢ge minimum doit Ãªtre supÃ©rieur ou Ã©gal Ã  ${env.MINIMUM_AGE} ans.`,
    ADDRESS: 'Adresse',
    DESCRIPTION: 'Description',
    BEDROOMS: 'Chambres Ã  couche',
    BATHROOMS: 'Salles de bain',
    KITCHENS: 'Cuisines',
    PARKING_SPACES: 'Parkings',
    SIZE: 'Superficie',
    AIRCON: 'Climatisation',
    FURNISHED: 'MeublÃ©e',
    PETS_ALLOWED: 'Animaux domestiques',
    SOLD_OUT: 'Ã‰puisÃ©e',
    HIDDEN: 'CachÃ©e',
    IMAGES: 'Images',
    DESCRIPTION_REQUIRED: 'Le champ description est requis',
    RENTAL_TERM: 'DurÃ©e de location'
  },
  ar: {
    NAME: 'الاسم',
    AGENCY: 'الوسيط',
    LOCATION: 'الموقع',
    AVAILABLE: 'متاح للإيجار',
    PROPERTY_TYPE: 'النوع',
    PRICE: 'السعر',
    MINIMUM_AGE: 'الحد الأدنى للعمر',
    MINIMUM_AGE_NOT_VALID: `يجب أن يكون العمر ${env.MINIMUM_AGE} سنة على الأقل.`,
    ADDRESS: 'العنوان',
    DESCRIPTION: 'الوصف',
    BEDROOMS: 'غرف النوم',
    BATHROOMS: 'الحمّامات',
    KITCHENS: 'المطابخ',
    PARKING_SPACES: 'مواقف السيارات',
    SIZE: 'المساحة',
    AIRCON: 'تكييف',
    FURNISHED: 'مفروش',
    PETS_ALLOWED: 'مسموح بالحيوانات',
    SOLD_OUT: 'غير متاح',
    HIDDEN: 'مخفي',
    IMAGES: 'الصور',
    DESCRIPTION_REQUIRED: 'الوصف مطلوب',
    RENTAL_TERM: 'مدة الإيجار',
  },
  en: {
    NAME: 'Name',
    AGENCY: 'Agency',
    LOCATION: 'Location',
    AVAILABLE: 'Available for rental',
    PROPERTY_TYPE: 'Type',
    PRICE: 'Price',
    MINIMUM_AGE: 'Minimum age',
    MINIMUM_AGE_NOT_VALID: `Minimum age must be greater than or equal to ${env.MINIMUM_AGE} years old.`,
    ADDRESS: 'Address',
    DESCRIPTION: 'Description',
    BEDROOMS: 'Bedrooms',
    BATHROOMS: 'Bathrooms',
    KITCHENS: 'Kitchens',
    PARKING_SPACES: 'Parking spaces',
    SIZE: 'Size',
    AIRCON: 'Aircon',
    FURNISHED: 'Furnished',
    PETS_ALLOWED: 'Pets allowed',
    SOLD_OUT: 'Sold out',
    HIDDEN: 'Hidden',
    IMAGES: 'Images',
    DESCRIPTION_REQUIRED: 'Description is required',
    RENTAL_TERM: 'Rental term',
  },
})

langHelper.setLanguage(strings)
export { strings }

